global:
  containerRegistry: ghcr.io

image:
  registry: ""
  repository: jonaskop/home-assistant
  tag: ""

ingress:
  hostname: home-assistant.example.com
  annotations: {}

initEnv: {}

config:
  secretFiles:
    secrets.yaml: ""
